spring.application.name=myscm

server.port=8081

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/myscm
spring.datasource.username=root
spring.datasource.password=2002

# Jpa configuartions
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5Dialect




# email configuration

# security configuration
# spring.security.user.name=keshav
# spring.security.user.password=keshav


# Oauth2 client configurations
# Google configure
# spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1045714983607-nnmimn1t3q5uujupeck12hp9r24uuadd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Github configure
# spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23limHBjqZ9n0GNTfE
spring.security.oauth2.client.registration.github.client-secret=1d69050f772625fef42abb02491847d3436092ff
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary configure
cloudinary.cloud.name=ducyhojxq
cloudinary.api.key=482691165342354
cloudinary.api.secret=LTUqjR2YU-0qdUKLyTGy2WA4qTE



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


